# APITestingFW

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
reports/: Extent_Mon_May_04_15_46_06_CST_2026.html  Extent_Mon_May_04_22_31_51_CST_2026.html  Extent_Mon_May_04_22_33_07_CST_2026.html  Extent_Mon_May_04_22_40_10_CST_2026.html  Extent_Sat_May_02_00_15_55_CST_2026.html  Extent_Sat_May_02_16_55_58_CST_2026.html  Extent_Sat_May_02_19_22_15_CST_2026.html  Extent_Sat_May_02_19_47_37_CST_2026.html  Extent_Tue_May_05_16_03_45_CST_2026.html  Extent_Tue_May_05_16_12_40_CST_2026.html  Extent_Tue_May_05_16_24_01_CST_2026.html  Extent_Tue_May_12_12_13_56_CST_2026.html  Extent_Tue_May_12_18_17_22_CST_2026.html  Extent_Tue_May_12_18_38_45_CST_2026.html  Extent_Tue_May_12_18_45_09_CST_2026.html  Extent_Tue_May_12_18_59_43_CST_2026.html  Extent_Tue_May_12_19_00_30_CST_2026.html  Extent_Tue_May_12_19_01_25_CST_2026.html  Extent_Tue_May_12_19_07_51_CST_2026.html  Extent_Wed_Apr_29_18_11_38_CST_2026.html  Extent_Wed_May_13_12_12_07_CST_2026.html  Extent_Wed_May_13_15_47_36_CST_2026.html  Extent_Wed_May_13_15_49_53_CST_2026.html  Extent_Wed_May_13_16_38_21_CST_2026.html
src/test/java/apis/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/rough/: TestProperties.java
src/test/java/setUp/: BaseTest.java
src/test/java/testCases/: CreateCustomerTest.java  DeleteCustomerTest.java
src/test/java/utilities/: DataUtil.java  ExcelReader.java  TestUtil.java
src/test/resources/excel/: testData.xlsx
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng.xml
